new Set([1,1,2,2,3,4])

returns a set containing {1,2,3,4}

[...new Set("referee")].join("")

returns a string 'ref'

let m = new Map();
m.set([1,2,3], true);
m.set([1,2,3], false);

returns an object with 2 sets of an array and a boolean

hasDuplicate([1,3,2,1]) // true
hasDuplicate([1,5,-1,4]) // false

const hasDuplicate = (arr) => !(arr.length === new Set(arr).size)

vowelCount('awesome') // Map { 'a' => 1, 'e' => 2, 'o' => 1 }
vowelCount('Colt') // Map { 'o' => 1 }

function vowelCount(str){
    const vowel = new Set(['a','e','i','o','u'])
    let vowelMap = new Map()
    for(let char of str.toLowerCase()){
        if(vowel.has(char)){
            if(vowelMap.has(char)){
                vowelMap.set(char, vowelMap.get(char)+1)
            }else{
                vowelMap.set(char, 1)
            }
        }
    }
    return vowelMap
}
