<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://unpkg.com/font-awesome/css/font-awesome.css">
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://unpkg.com/popper"></script>
    <script src="https://unpkg.com/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg position-sticky">
        <a href="#" class="navbar-brand ps-3">LOGO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapseMenu">
            <ul class="navbar-nav ms-auto align-content-end pe-2">
                <li class="nav-item ms-auto">
                    <a href="#" class="nav-link active">Home</a>
                </li>
                <li class="nav-item ms-auto">
                    <a href="#" class="nav-link">Contact</a>
                </li>
                <li class="nav-item ms-auto">
                    <a href="#" class="nav-link">About Us</a>
                </li>
                <li class="nav-item ms-auto">
                    <a href="#" class="nav-link" type="button" data-bs-toggle="modal" data-bs-target="#messageModal">Messages <span class="badge bg-success">12</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5>Messages</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">Whoa, that's a lot of messages</div>
            <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Acknowledge</button>
            </div>
        </div>
        </div>
    </div>
    <div class="container-fluid">
        <h1>Dashboard:</h1>
        <hr>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th class="col">Name</th>
                    <th class="col">Team</th>
                    <th class="col">All Star</th>
                    <th class="col">Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td>
                        <i class="fa fa-trash btn btn-danger" type="button" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Meh"></i>
                    </td>
                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td>
                        <i class="fa fa-trash btn btn-danger" type="button" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="I want to remove him too"></i>
                    </td>
                </tr>
                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td>
                        <i class="fa fa-trash btn btn-danger" type="button" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Retired"></i>
                    </td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <span class="badge bg-warning text-dark">Last</span></td>
                    <td>
                        <i class="fa fa-trash btn btn-danger" type="button" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Rest in peace"></i>
                    </td>
                </tr>
                <tr>
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes <span class="badge bg-success">First</span></td>
                    <td>
                        <i class="fa fa-trash btn btn-danger" type="button" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Oops try again"></i>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <div class="container-fluid">
        <h1>Todos:</h1>
        <ul class="list-group">
            <li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
            <li class="list-group-item list-group-item-info">Feel informed about Bootstrap</li>
            <li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
            <li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
            <li class="list-group-item list-group-item-danger">Danger zone</li>
            <li class="list-group-item list-group-item-danger">I really should read the docs...</li>
        </ul>
    </div>
    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
        })
    </script>
</body>
</html>
